<!DOCTYPE html>
<html>
<head>
	<title>Insurance Management</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #5ca340;
			color: white;
			padding: 20px;
			text-align: center;
            text-decoration-color: #fff;
		}
		
		nav {
			background-color: #e394d9;
			border-bottom: 1px solid #d32323;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		
		nav a {
			color: #555;
			padding: 5px;
			text-decoration: none;
		}
		
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		
		article {
			background-color: #fff;
			box-shadow: 0px 0px 5px #555;
			flex-basis: 45%;
			margin-bottom: 20px;
			padding: 20px;
		}
		
		article h2 {
			color: #555;
			font-size: 1.5rem;
			margin-top: 0;
		}
		
		article p {
			color: #555;
			font-size: 1rem;
			line-height: 1.5;
		}
		
		aside {
			background-color: #eee;
			box-shadow: 0px 0px 5px #555;
			flex-basis: 30%;
			padding: 20px;
		}
		
		aside h3 {
			color: #13e087;
			font-size: 1.25rem;
			margin-top: 0;
            text-align: center;
		}
		
		aside ul {
			list-style: none;
			padding: 0;
		}
		
		aside li {
			padding: 5px 0;
		}
		
		footer {
			background-color: #2e84b5;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Life Insurance Management</h1>
	</header>
	
	<nav>
		<a href="newpolicy.html">New Policy</a>
		<a href="updatepolicy.html">Update policy</a>
		<a href="claim.html">claim</a>
		<a href="cancel.html">cancel</a>
	</nav>
	
	<main>
		<article>
			<h2>Why Do You Need Life Insurance?</h2>
			<p>1. Insurance acts as a financial back-up at the time of emergency</p>
			<p>2. Insurance makes retirement secure.</p>
			<p>3. Insurance helps in securing future</p>
			<p>4. Insurance encourages savings</p>
			<p>5. Insurance gives peace of mind</p>
		</article>
		
		
			<article style="border: 1px solid #ccc;
			 border-radius: 5px; 
			 padding: 10px;
			 background-image:url('https://media.istockphoto.com/id/1334574095/photo/insurance-concept-businessman-holding-red-umbrella-on-falling-rain-with-protect-with-icon.jpg?b=1&s=170667a&w=0&k=20&c=cHj1AR5M99GBSxNoWmqjj8K0rdvGUnE5aGy-wHaqv38=') ;
			background-size:contain;
			background-repeat: no-repeat;">
        
            </article>
           
        
            
        
        </main>
        
        <footer>
            
        </footer>
        