<!DOCTYPE html>
<html>
  <head>
    <title>Banking System Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        
        border: 1px solid #ccc;
      }
      .option {
        display: block;
        padding: 10px;
        background-color: #deea9c;
        color: #333;
        border: 1px solid #ccc;
        text-align: center;
        margin-bottom: 10px;
        text-decoration: none;
      }
      .option:hover {
        background-color: #f5f5f5;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url('https://www.uschamber.com/sites/default/files/articles/images/023394_uschamber-donohue-commentary-bank-regulations-main-street-lending_atf.gif');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Banking System</h1>
      <a href="login.html" class="option">Login</a>
      <a href="deposite.html" class="option">Deposite</a>
      <a href="withdrawal.html" class="option">Withdrawal</a>
      <a href="view_balance.html" class="option">View Account Balance</a>
      <a href="transfer_funds.html" class="option">Transfer Funds</a>
      <a href="account_statement.html" class="option">Account Statement</a>
      <a href="overdraft_protection.html" class="option">Overdraft Protection</a>
      <a href="interest.html" class="option">Interest Calculator</a>
      <a href="update_details.html" class="option">Update Personal Details</a>
      <a href="logout.html" class="option">Logout</a>
    </div>
  </body>
</html>
