<center>
  <!-- Logout form -->
<html>
    <style>
        #logout-form {
            display: inline-block;
          }
          
          #logout-form button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
          }
          
          #logout-form button:hover {
            background-color: #d32f2f;
          }
          body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('https://www.uschamber.com/sites/default/files/articles/images/023394_uschamber-donohue-commentary-bank-regulations-main-street-lending_atf.gif');
            background-size: cover;
          }
    </style>
    <body>
        <div class="logout-btn">
           
            <p class="logout-msg">You have been logged out successfully.</p>
          </div>
          
          
    </body>
</html>
</center>

  